# Copyright (c) 2024
# SPDX-License-Identifier: MIT
# Define o nome que aparecerá no Bluetooth
CONFIG_ZMK_KEYBOARD_NAME="VoidPointer"



# Adicione outras configs se quiser (ex: timeout da bateria)
CONFIG_ZMK_SLEEP_TIMEOUT=3600000

CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

CONFIG_ZMK_BLE=y
# Habilita o suporte a multi-device (5 dispositivos)
CONFIG_ZMK_BLE_MULTI_DEVICE=y
CONFIG_ZMK_BLE_PROFILE_COUNT=5
# Habilita o suporte a reconexão automática
CONFIG_ZMK_BLE_AUTO_RECONNECT=y


CONFIG_ZMK_PM_SOFT_OFF=y
