/*
 * Copyright (c) 2024
 * SPDX-License-Identifier: MIT
 */

#include <physical_layouts.dtsi>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
        zmk,physical-layout = &physical_layout0;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <15>;
        rows = <5>;
        map = <
            0  1  2  3  4  5  6  7  8  9 10 11 12 13 14
           15 16 17 18 19 20 21 22 23 24 25 26 27 28 29
           30 31 32 33 34 35 36 37 38 39 40 41 42 43 44
           45 46 47 48 49 50 51 52 53 54 55 56 57 58 59
           60 61 62 63 64 65 66 67 68 69 70 71 72 73 74
        >;
    };

    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "65% ANSI";
        transform = <&default_transform>;
        kscan = <&kscan0>;

        keys  //                     w   h    x    y     rot    rx    ry
            // Row 0: Esc, 1-0, -, =, Backspace (2u), Home
            = <&key_physical_attrs 100 100    0    0       0     0     0>   // Esc
            , <&key_physical_attrs 100 100  100    0       0     0     0>   // 1
            , <&key_physical_attrs 100 100  200    0       0     0     0>   // 2
            , <&key_physical_attrs 100 100  300    0       0     0     0>   // 3
            , <&key_physical_attrs 100 100  400    0       0     0     0>   // 4
            , <&key_physical_attrs 100 100  500    0       0     0     0>   // 5
            , <&key_physical_attrs 100 100  600    0       0     0     0>   // 6
            , <&key_physical_attrs 100 100  700    0       0     0     0>   // 7
            , <&key_physical_attrs 100 100  800    0       0     0     0>   // 8
            , <&key_physical_attrs 100 100  900    0       0     0     0>   // 9
            , <&key_physical_attrs 100 100 1000    0       0     0     0>   // 0
            , <&key_physical_attrs 100 100 1100    0       0     0     0>   // -
            , <&key_physical_attrs 100 100 1200    0       0     0     0>   // =
            , <&key_physical_attrs 200 100 1300    0       0     0     0>   // Backspace 2u
            , <&key_physical_attrs 100 100 1500    0       0     0     0>   // Home
            // Row 1: Tab (1.5u), Q-], \ (1.5u), PgUp
            , <&key_physical_attrs 150 100    0  100       0     0     0>   // Tab 1.5u
            , <&key_physical_attrs 100 100  150  100       0     0     0>   // Q
            , <&key_physical_attrs 100 100  250  100       0     0     0>   // W
            , <&key_physical_attrs 100 100  350  100       0     0     0>   // E
            , <&key_physical_attrs 100 100  450  100       0     0     0>   // R
            , <&key_physical_attrs 100 100  550  100       0     0     0>   // T
            , <&key_physical_attrs 100 100  650  100       0     0     0>   // Y
            , <&key_physical_attrs 100 100  750  100       0     0     0>   // U
            , <&key_physical_attrs 100 100  850  100       0     0     0>   // I
            , <&key_physical_attrs 100 100  950  100       0     0     0>   // O
            , <&key_physical_attrs 100 100 1050  100       0     0     0>   // P
            , <&key_physical_attrs 100 100 1150  100       0     0     0>   // [
            , <&key_physical_attrs 100 100 1250  100       0     0     0>   // ]
            , <&key_physical_attrs 150 100 1350  100       0     0     0>   // \ 1.5u
            , <&key_physical_attrs 100 100 1500  100       0     0     0>   // PgUp
            // Row 2: Caps (1.75u), A-', Enter (2.25u), PgDn
            , <&key_physical_attrs 175 100    0  200       0     0     0>   // Caps 1.75u
            , <&key_physical_attrs 100 100  175  200       0     0     0>   // A
            , <&key_physical_attrs 100 100  275  200       0     0     0>   // S
            , <&key_physical_attrs 100 100  375  200       0     0     0>   // D
            , <&key_physical_attrs 100 100  475  200       0     0     0>   // F
            , <&key_physical_attrs 100 100  575  200       0     0     0>   // G
            , <&key_physical_attrs 100 100  675  200       0     0     0>   // H
            , <&key_physical_attrs 100 100  775  200       0     0     0>   // J
            , <&key_physical_attrs 100 100  875  200       0     0     0>   // K
            , <&key_physical_attrs 100 100  975  200       0     0     0>   // L
            , <&key_physical_attrs 100 100 1075  200       0     0     0>   // ;
            , <&key_physical_attrs 100 100 1175  200       0     0     0>   // '
            , <&key_physical_attrs 125 100 1275  200       0     0     0>   // Enter parte 1 (matriz)
            , <&key_physical_attrs 100 100 1400  200       0     0     0>   // Enter parte 2 (matriz)
            , <&key_physical_attrs 100 100 1500  200       0     0     0>   // PgDn
            // Row 3: Shift (2.25u), Z-/, Shift (1.75u), Up, End
            , <&key_physical_attrs 125 100    0  300       0     0     0>   // LShift parte 1 (matriz)
            , <&key_physical_attrs 100 100  125  300       0     0     0>   // LShift parte 2 (matriz)
            , <&key_physical_attrs 100 100  225  300       0     0     0>   // Z
            , <&key_physical_attrs 100 100  325  300       0     0     0>   // X
            , <&key_physical_attrs 100 100  425  300       0     0     0>   // C
            , <&key_physical_attrs 100 100  525  300       0     0     0>   // V
            , <&key_physical_attrs 100 100  625  300       0     0     0>   // B
            , <&key_physical_attrs 100 100  725  300       0     0     0>   // N
            , <&key_physical_attrs 100 100  825  300       0     0     0>   // M
            , <&key_physical_attrs 100 100  925  300       0     0     0>   // ,
            , <&key_physical_attrs 100 100 1025  300       0     0     0>   // .
            , <&key_physical_attrs 100 100 1125  300       0     0     0>   // /
            , <&key_physical_attrs 175 100 1225  300       0     0     0>   // RShift 1.75u
            , <&key_physical_attrs 100 100 1400  300       0     0     0>   // Up
            , <&key_physical_attrs 100 100 1500  300       0     0     0>   // End
            // Row 4: Ctrl (1.25u), GUI (1.25u), Alt (1.25u), Space (6.25u split), Alt (1.25u), Fn (1.25u), Left, Down, Right
            , <&key_physical_attrs 125 100    0  400       0     0     0>   // LCtrl 1.25u
            , <&key_physical_attrs 125 100  125  400       0     0     0>   // LGUI 1.25u
            , <&key_physical_attrs 125 100  250  400       0     0     0>   // LAlt 1.25u
            , <&key_physical_attrs  75 100  375  400       0     0     0>   // LAlt (matriz)
            , <&key_physical_attrs 125 100  450  400       0     0     0>   // Space parte 1
            , <&key_physical_attrs 125 100  575  400       0     0     0>   // Space parte 2
            , <&key_physical_attrs 125 100  700  400       0     0     0>   // Space parte 3
            , <&key_physical_attrs 125 100  825  400       0     0     0>   // Space parte 4
            , <&key_physical_attrs 125 100  950  400       0     0     0>   // Space parte 5
            , <&key_physical_attrs 125 100 1075  400       0     0     0>   // RAlt 1.25u
            , <&key_physical_attrs 125 100 1200  400       0     0     0>   // Fn 1.25u
            , <&key_physical_attrs  75 100 1325  400       0     0     0>   // RCtrl (matriz)
            , <&key_physical_attrs 100 100 1400  400       0     0     0>   // Left
            , <&key_physical_attrs 100 100 1500  400       0     0     0>   // Down
            , <&key_physical_attrs 100 100 1600  400       0     0     0>   // Right
            ;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        row-gpios
            = <&gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            , <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>
            ;

        col-gpios
            = <&gpio0 24 GPIO_ACTIVE_HIGH>
            , <&gpio1 0 GPIO_ACTIVE_HIGH>
            , <&gpio0 11 GPIO_ACTIVE_HIGH>
            , <&gpio1 6 GPIO_ACTIVE_HIGH>
            , <&gpio1 4 GPIO_ACTIVE_HIGH>
            , <&gpio1 1 GPIO_ACTIVE_HIGH>
            , <&gpio1 2 GPIO_ACTIVE_HIGH>
            , <&gpio1 7 GPIO_ACTIVE_HIGH>
            , <&gpio0 9 GPIO_ACTIVE_HIGH>
            , <&gpio0 10 GPIO_ACTIVE_HIGH>
            , <&gpio1 13 GPIO_ACTIVE_HIGH>
            , <&gpio1 15 GPIO_ACTIVE_HIGH>
            , <&gpio0 2 GPIO_ACTIVE_HIGH>
            , <&gpio0 29 GPIO_ACTIVE_HIGH>
            , <&gpio0 31 GPIO_ACTIVE_HIGH>
            ;
    };
};