# Define o nome que aparecerá no Bluetooth
CONFIG_ZMK_KEYBOARD_NAME="VoidPointer"

# Habilita o suporte a multi-device (5 dispositivos)
CONFIG_ZMK_BLE_PROFILE_COUNT=5

# Adicione outras configs se quiser (ex: timeout da bateria)
CONFIG_ZMK_SLEEP_TIMEOUT=3600000