/*
 * Copyright (c) 2024
 * SPDX-License-Identifier: MIT
 */

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <15>;
        rows = <5>;
        
        // Mapeamento da matriz: row0-row4 x col0-col14
        map = <
            RC(0,0)  RC(0,1)  RC(0,2)  RC(0,3)  RC(0,4)  RC(0,5)  RC(0,6)  RC(0,7)  RC(0,8)  RC(0,9)  RC(0,10) RC(0,11) RC(0,12) RC(0,13) RC(0,14)
            RC(1,0)  RC(1,1)  RC(1,2)  RC(1,3)  RC(1,4)  RC(1,5)  RC(1,6)  RC(1,7)  RC(1,8)  RC(1,9)  RC(1,10) RC(1,11) RC(1,12) RC(1,13) RC(1,14)
            RC(2,0)  RC(2,1)  RC(2,2)  RC(2,3)  RC(2,4)  RC(2,5)  RC(2,6)  RC(2,7)  RC(2,8)  RC(2,9)  RC(2,10) RC(2,11) RC(2,12) RC(2,13) RC(2,14)
            RC(3,0)  RC(3,1)  RC(3,2)  RC(3,3)  RC(3,4)  RC(3,5)  RC(3,6)  RC(3,7)  RC(3,8)  RC(3,9)  RC(3,10) RC(3,11) RC(3,12) RC(3,13) RC(3,14)
            RC(4,0)  RC(4,1)  RC(4,2)  RC(4,3)  RC(4,4)  RC(4,5)  RC(4,6)  RC(4,7)  RC(4,8)  RC(4,9)  RC(4,10) RC(4,11) RC(4,12) RC(4,13) RC(4,14)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "col2row";
        
        // Linhas (Rows) - Baseado no esquemático
        // row2=P0.06, row1=P0.08, row0=P0.17, row3=P0.20, row4=P0.22
        row-gpios
            = <&gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // row0 - pino 5
            , <&gpio0 8 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // row1 - pino 2
            , <&gpio0 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // row2 - pino 1
            , <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // row3 - pino 6
            , <&gpio0 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // row4 - pino 7
            ;

        // Colunas (Columns) - Baseado no esquemático
        // col0=P0.24, col1=P1.00, col2=P0.11, col4=P1.04, col3=P1.06
        // col14=P0.31, col13=P0.29, col12=P0.02, col11=P1.15, col10=P1.13
        // col9=P0.10, col8=P0.09, col7=P1.07, col6=P1.02, col5=P1.01
        col-gpios
            = <&gpio0 24 GPIO_ACTIVE_HIGH>  // col0  - pino 8
            , <&gpio1 0 GPIO_ACTIVE_HIGH>  // col1  - pino 9
            , <&gpio0 11 GPIO_ACTIVE_HIGH>  // col2  - pino 10
            , <&gpio1 6 GPIO_ACTIVE_HIGH>  // col3  - pino 12
            , <&gpio1 4 GPIO_ACTIVE_HIGH>  // col4  - pino 11
            , <&gpio1 1 GPIO_ACTIVE_HIGH>  // col5  - pino 25
            , <&gpio1 2 GPIO_ACTIVE_HIGH>  // col6  - pino 26
            , <&gpio1 7 GPIO_ACTIVE_HIGH>  // col7  - pino 27
            , <&gpio0 9 GPIO_ACTIVE_HIGH>  // col8  - pino 24
            , <&gpio0 10 GPIO_ACTIVE_HIGH>  // col9  - pino 23
            , <&gpio1 13 GPIO_ACTIVE_HIGH>  // col10 - pino 22
            , <&gpio1 15 GPIO_ACTIVE_HIGH>  // col11 - pino 20
            , <&gpio0 2 GPIO_ACTIVE_HIGH>  // col12 - pino 19
            , <&gpio0 29 GPIO_ACTIVE_HIGH>  // col13 - pino 18
            , <&gpio0 31 GPIO_ACTIVE_HIGH>  // col14 - pino 17
            ;
    };
};
